{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{10,
{0,"Запрос",
{"Pattern"},"",0},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"КодОбработкиСтрокиРезультата",
{"Pattern"},"",0},
{5,"КодПередВыполнениемЗапроса",
{"Pattern"},"",0},
{6,"КодОбработкиРезультата",
{"Pattern"},"",0},
{7,"Настройка",
{"Pattern"},"",0},
{8,"ТипЗапроса",
{"Pattern",
{"S"}
},"",0},
{9,"СтрокаДанных",
{"Pattern"},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,1,
{2,0,9,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ТорговыеТочки.Ссылка
ПОМЕСТИТЬ ВТТочки
ИЗ
	Справочник.ТорговыеТочки КАК ТорговыеТочки
ГДЕ
	ТорговыеТочки.Регион = &Регион
	И ТорговыеТочки.Наименование ПОДОБНО ""%Врнж%""
	И ТорговыеТочки.ПометкаУдаления = ЛОЖЬ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ПриемПлатежей.Ссылка) КАК КоличествоВоронеж,
	ВЫБОР
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 3
			ТОГДА ""Март""
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 4
			ТОГДА ""Апрель""
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 5
			ТОГДА ""Май""
	КОНЕЦ КАК Поле1
ПОМЕСТИТЬ ВТКоличествоВоронеж
ИЗ
	Документ.ПриемПлатежей КАК ПриемПлатежей
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТТочки КАК ВТТочки
		ПО ПриемПлатежей.КодТТ = ВТТочки.Ссылка
ГДЕ
	ПриемПлатежей.ПометкаУдаления = ЛОЖЬ
	И ПриемПлатежей.Дата МЕЖДУ &Дата1 И &Дата2

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 3
			ТОГДА ""Март""
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 4
			ТОГДА ""Апрель""
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 5
			ТОГДА ""Май""
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(ПриемПлатежей.Ссылка) КАК КоличествоОбщее,
	ВЫБОР
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 3
			ТОГДА ""Март""
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 4
			ТОГДА ""Апрель""
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 5
			ТОГДА ""Май""
	КОНЕЦ КАК Период
ПОМЕСТИТЬ ВТКоличествоОбщее
ИЗ
	Документ.ПриемПлатежей КАК ПриемПлатежей
ГДЕ
	ПриемПлатежей.Дата МЕЖДУ &Дата1 И &Дата2
	И ПриемПлатежей.ПометкаУдаления = ЛОЖЬ

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 3
			ТОГДА ""Март""
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 4
			ТОГДА ""Апрель""
		КОГДА МЕСЯЦ(НАЧАЛОПЕРИОДА(ПриемПлатежей.Дата, МЕСЯЦ)) = 5
			ТОГДА ""Май""
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТКоличествоВоронеж.КоличествоВоронеж,
	ВТКоличествоОбщее.КоличествоОбщее,
	ВТКоличествоВоронеж.КоличествоВоронеж / ВТКоличествоОбщее.КоличествоОбщее * 100 КАК Процент,
	ВТКоличествоОбщее.Период КАК Период
ИЗ
	ВТКоличествоОбщее КАК ВТКоличествоОбщее
		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоличествоВоронеж КАК ВТКоличествоВоронеж
		ПО ВТКоличествоОбщее.Период = ВТКоличествоВоронеж.Поле1
АВТОУПОРЯДОЧИВАНИЕ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{5,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",13},
{1,"ЭтоВыражение",
{"Pattern"},"Тип",5},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",10},
{3,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"НеИспользоватьОграничениеТипа",0},
{4,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения",15}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,3,
{2,0,5,
{"S","Регион"},
{"B",0},
{"#",c7834d20-5571-4662-9609-6a4cc262f7f9,389:91ac00215e63675811de7098d2b81b4e},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",c7834d20-5571-4662-9609-6a4cc262f7f9}
}
},0},
{2,1,5,
{"S","Дата1"},
{"B",0},
{"D",20160301000000},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},0},
{2,2,5,
{"S","Дата2"},
{"B",0},
{"D",20160531235959},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},0}
},-1,2}
}
},
{"N",1},
{"S",""},
{"S",""},
{"S",""},
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296,
{#base64:AQE1AAAAAAAAAO+7v3siIyIsM2M3MmZmNTYtN2UwNC00Mzg1LWJjMDMtOTJkNGJk
NmMzNTFjLA0KezB9DQp9AAAAADYCAAAAAAAA77u/PD94bWwgdmVyc2lvbj0iMS4w
IiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0aW5ncyB4bWxucz0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9uLXN5c3RlbS9zZXR0aW5ncyIgeG1s
bnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUvOC4xL2RhdGEtY29tcG9zaXRpb24t
c3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJodHRwOi8vdjguMWMucnUvOC4xL2Rh
dGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRh
L3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9Imh0dHA6Ly92OC4xYy5ydS84LjEv
ZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRwOi8vdjguMWMucnUvOC4xL2RhdGEv
dWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9y
cy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2Nv
bG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9Y
TUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxT
Y2hlbWEtaW5zdGFuY2UiLz4=}
},
{"S","Построитель"},0}
},9,0}
}
}